# springCodes

./: README.md  pom.xml
docker/: Dockerfile
docker/arthas/: Dockerfile  readme.txt
src/main/java/com/codes/blues/: Application.java  ServletInitializer.java
src/main/java/com/codes/blues/api/: BaseController.java
src/main/java/com/codes/blues/api/hot/: SQLSessionCacheController.java
src/main/java/com/codes/blues/api/nginx/: NginxController.java
src/main/java/com/codes/blues/api/shiro/: LoginController.java  ShiroController.java
src/main/java/com/codes/blues/api/tdemo/: TdemoController.java
src/main/java/com/codes/blues/api/user/: UserController.java
src/main/java/com/codes/blues/config/: BeanConfig.java  InitConfig.java  KafkaConfig.java  MySQL5DialectUTF8.java  RedisConfig.java  SpringUtilConfig.java  SwaggerConfig.java  TopicConfig.java  ViewResolverConfiguration.java
src/main/java/com/codes/blues/config/kafka/: KafkaConfig.java  TopicConfig.java
src/main/java/com/codes/blues/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/codes/blues/core/constants/: Constants.java
src/main/java/com/codes/blues/core/exception/: BusinessException.java
src/main/java/com/codes/blues/core/model/: IResponseStatus.java  R.java
src/main/java/com/codes/blues/dao/shiro/: ShiroUserMapper.java
src/main/java/com/codes/blues/dao/shiro/model/: ShiroPermissions.java  ShiroRole.java  ShiroUser.java
src/main/java/com/codes/blues/dao/tdemo/: TdemoMapper.java
src/main/java/com/codes/blues/dao/tdemo/model/: Tdemo.java  TdemoWrapper.java
src/main/java/com/codes/blues/dao/tdemo/req/: TdemoReq.java
src/main/java/com/codes/blues/dao/user/: UserMapper.java
src/main/java/com/codes/blues/dao/user/model/: User.java  UserExample.java
src/main/java/com/codes/blues/dao/user/req/: UserReq.java
src/main/java/com/codes/blues/entity/: JpaEntityData.java  JpaInfo.java  SelectEntity.java
src/main/java/com/codes/blues/kafka/: MyListener.java
src/main/java/com/codes/blues/plugin/: XMLMapperLoader.java
src/main/java/com/codes/blues/repository/: JpaEntityDataRepository.java  JpaInfoRepository.java
src/main/java/com/codes/blues/service/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/codes/blues/service/kafka/impl/: ConsumerServiceImpl.java  PorducerServiceImpl.java
src/main/java/com/codes/blues/service/shiro/: ShiroService.java
src/main/java/com/codes/blues/service/shiro/impl/: ShiroServiceImpl.java
src/main/java/com/codes/blues/service/tdemo/: TdemoService.java
src/main/java/com/codes/blues/service/tdemo/impl/: TdemoServiceImpl.java
src/main/java/com/codes/blues/service/user/: UserService.java
src/main/java/com/codes/blues/service/user/impl/: UserServiceImpl.java
src/main/java/com/codes/blues/task/: TestTask.java
src/main/java/com/codes/blues/util/: ArthasUtil.java  EntityUtils.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: cron.setting
src/main/resources/db/: data.sql  schema.sql
src/main/resources/generator/: generator.properties
src/main/resources/mappers/: ShiroUserMapper.xml  TdemoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/html/: err.html  hello3.html  index.html  login.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/codes/blues/: BaseTest.java
src/test/java/com/codes/blues/kafka/: KafkaTest.java
src/test/java/com/codes/blues/redis/: RedisTest.java
src/test/java/com/codes/blues/repository/: JpaEntityDataRepositoryTest.java  JpaInfoRepositoryTest.java
src/test/java/com/codes/blues/user/: UserServiceTest.java
